:root {
  --red-color: #ef5350;
  --green-color: #43A047;
  --text-color: #e0dada;
  --bg-color: #8b4f39;
  --btn-bg-color: #0288d1;
  --brick-texture: url('data:image/svg+xml,<svg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="brick-wall" fill="%239C92AC" fill-opacity="0.4"><path d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/></g></g></svg>');
}

*, *:before, *:after {
  box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-color: var(--bg-color); 
  background-image: var(--brick-texture);
  background-repeat: repeat;
  -webkit-touch-callout: none;
  overscroll-behavior: none;
  color: var(--text-color);
  user-select: none;
  height: 100vh;
  width: 100vw;
}

main {
  display: grid;
  grid-template-rows: 40vh 50vh;
  grid-template-columns: 100%;
  padding: 12px;
}

main header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 2px 2px 0px #555, inset 0 0 10px 0 #555;
  background-color: #497959;
  border: #B78240 solid 10px;
  border-radius: 10px;
  padding: 20px 30px;
  overflow-y: auto;
  height: 100%;
}

main header button {
  font-size: 1.3em;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--bg-color);
  border: solid var(--text-color) 2px;
  color: var(--text-color);
  border-radius: 50%;
  margin-bottom: 0;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  padding: 0;
  opacity: 0.7;
  position: absolute;
  bottom: 24px;
  right: 24px;
  width: 30px;
  height: 30px;
  right: 7px;
  top: 7px;
  z-index: 1;
}

main content {
  font-size: 21px;
  line-height: 40px;
  text-align: center;
  color: #c9e7f3;
}

main footer {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

main footer button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background-color: var(--btn-bg-color);
  box-shadow: 0 8px 6px -6px #242323;
  will-change: transform;
  cursor: pointer;
  transition: none;
  outline: none;
  color: white;
  font-size: 17px;
  font-weight: 500;
  height: 60px;
  border: none;
}

main footer button:active {
  transform: translateY(3px);
}

main footer button[data-correct="true"] {
  background-color: var(--green-color);
}

main footer button[data-correct="false"] {
  background-color: var(--red-color);
}

loader {
  display: none;
  border-left: 1.1em solid white;
  border: 1.1em solid rgba(255, 255, 255, 0.2);
  animation: loading 1.1s infinite linear;
  transform: translateZ(0);
  text-indent: -9999em;
  position: absolute;
  font-size: 10px;
  margin: auto;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

loader, loader:after {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

game-over {
  display: grid;
  grid-template-rows: 20vh 30vh 20vh 20vh;
  grid-template-columns: 100%;
  place-items: center;
  padding: 12px;
}

game-over score-text {
  font-weight: 400;
  font-size: 2em;
}

game-over score {
  font-weight: 200;
  font-size: 4.5em;
  color: white;
}

game-over button {
  background-color: var(--btn-bg-color);
  box-shadow: 0 8px 6px -6px black;
  font-size: 19px;
  color: white;
  outline: none;
  border: none;
  width: 85%;
  height: 60px;
  z-index: 1;
}

game-over button:active {
  transform: translateY(3px);
}

game-over button[share] {
  background-color: #e65100;
}

game-over button[disabled] {
  color: #e6dada;
}

game-over label {
  display: none;
  color: var(--red-color);
  font-size: 26px;
  text-align: center;
  z-index: 99;
}

about-us {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  animation: fadeIn 0.4s both;
  background-color: #303030;
  background-repeat: repeat;
  background-image:
  radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
  radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
  radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  font-size: 25px;
  color: white;
  z-index: 1;
}

about-us p, 
about-us span {
  display: block;
  margin-bottom: 30px;
}

about-us p {
  font-size: 18px;
}

[cloak],
[data-loading] main, 
[data-loading] about-us, 
[data-loading] game-over {
  display: none !important;
}

[data-loading] loader {
  display: block !important;
}


@keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (orientation: landscape) {
  main {
    grid-template-columns: 30vw 70vw;
    grid-template-rows: 20vh 80vh;
  }
  main header {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  main content {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  main footer {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (min-width: 1025px) {
  main header {
    display: none;
  }
  main {
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 80vh;
  }
  main content {
    grid-row: 1;
    grid-column: 1;
    font-size: 50px;
  }
  main footer {
    grid-row: 2;
    grid-column: 1;
  }
  main footer button {
    height: 80px;
    font-size: 30px;
  }
  game-over score {
    font-size: 50px;
  }
  game-over score-text {
    font-size: 30px;
  }
  game-over button {
    width: 100px;
    height: 100px;
  }
}